server/user/user.graphql

type User {
  id: ID!
  token: String!
  username: String!
  firstName: String
  lastName: String
  middleName: String
  birthday: String
  gender: Int
  addressPersonal: String
  loginService: String
  loginIdentificator: String
  company: String
  title: String
  thumbnailPhoto: String
  createdAt: Date
  updatedAt: Date
}

type Query {
  me: User
}

type Mutation {
  login(username: String!, password: String!): User

  # register(
  #   username: String!,
  #   password: String!,
  #   firstName: String,
  #   lastName: String,
  #   middleName: String,
  #   birthday: Date,
  #   addressPersonal: String
  # ): User
}
